{
  "name": "dynamic-proxy",
  "description": "Change proxy quickly.",
  "keywords": [
    "webpack-dev-server",
    "express",
    "proxy",
    "dynamic"
  ],
  "version": "1.1.2",
  "private": false,
  "main": "./dist/index.js",
  "author": {
    "email": "admin@oibit.cn",
    "name": "HULANG-BTB",
    "url": "https://oibit.cn"
  },
  "publisher": "oibit",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^2.1.8",
    "http-proxy-middleware": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HULANG-BTB/dynamic-proxy.git"
  },
  "files": [
    "dist/*",
    "README.MD",
    "LICENSE"
  ],
  "LICENSE": "MIT",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
